<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\gemini-server\gemini-server.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="cert\domain.crt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="cert\mycert.pfx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
