# gemini-server

./: gemini-server.sln  readme.md
HackerNews/: Comment.cs  HackerNews.csproj  Post.cs  Program.cs
HackerNews/Guards/: AssertPostExists.cs  AssertUserNotNull.cs
HackerNews/Handlers/: AddCommentHandler.cs  CreatePostHandler.cs  DownvotePostHandler.cs  FrontPageHandler.cs  UpvotePostHandler.cs  ViewPostHandler.cs
HackerNews/Repositories/: IPostRepository.cs  InMemoryPostRepository.cs
HackerNews/cert/: domain.crt  howto.md  mycert.pfx  openssl.cnf
gemini-server/: IResponse.cs  NotFoundResponse.cs  PermanentFailureResponse.cs  Program.cs  Request.cs  RequestHandler.cs  RequestRouter.cs  Response.cs  Server.cs  SuccessResponse.cs  gemini-server.csproj
gemini-server/Responses/: BadRequestRefusedResponse.cs  BadRequestResponse.cs  CgiError.cs  GoneResponse.cs  IResponse.cs  InputResponse.cs  NotFoundResponse.cs  PermanentFailureResponse.cs  PermanentRedirectResponse.cs  ProxyError.cs  ProxyRequestRefusedResponse.cs  RedirectResponse.cs  SensitiveInputResponse.cs  ServerUnavailableResponse.cs  SlowDown.cs  SlowDownResponse.cs  SuccessResponse.cs  TemporaryFailureResponse.cs
gemini-server/cert/: domain.crt  domain.csr  domain.key  mycert.pfx
